
<!doctype html>
<html>
<head>
<title></title>
<style>
body {
background: url("https://i.pinimg.com/originals/d2/95/09/d295094c4684485b7791c3eb0d4af712.jpg");
}

h1 {
color: grey;
font-family: monospace;
border: solid;
text-align: center;
margin: 35px;
border-radius: 60px;
padding: 10px;
}

.img {
padding: 5px;
margin: 5px;
border-radius: 100px;
height: 250px;
width: 135px;
}

.img3 {
padding: 5px;
margin: 5px;
border-radius: 100px;
height: 130px;
width: 145px;
}

.p {
color: gainsboro;
font-family: monospace;
border: solid;
text-align: center;
margin: 30px;
border-radius: 30px 0 30px 0;
padding: 15px;
font-size: 18px;
}

.pp {
color: lightblue;
font-family: monospace;
border: solid;
text-align: center;
margin: 30px;
border-radius: 30px;
padding: 19px;
font-size: 16px;
}

a {
text-decoration: none;
text-align: center;
color: dimgray;
}

.img2 {
padding: 5px;
margin: 5px;
border-radius: 25px;
height: 220px;
width: 220px;
}

input {
font-size: 15px;
color: dimgray;
border: none;
background-color: LightGoldenRodYellow;
}

button {
border: none;
background-color: Lavender;
padding: 10px;
margin: 10px;
text-decoration;
none;
width: 100px;
border-radius: 30px;
}
</style>
</head>
<body>
<h1>Wolves</h1>
<p style="text-align: center;">
<img class="img"
src=" https://i.pinimg.com/originals/b2/5a/51/b25a51a361b4420eb0dbfd01b1ed1d3f.jpg">
</p>
<p class="p"><strong>
<em
style="color: dimgray;">Wolves</em>,
mystery, loneliness, night, and moon,
these words are the most related to
wolves.<br><br>In this community, you
will
learn more about this creature,and
begin to think about the <em>Life
as a Wolve..</em>
</strong>
</p>

<p style="text-align: center;"> <img
class="img2"
src="https://i.pinimg.com/originals/bc/8e/55/bc8e55fa9a949e8f49a2f76c11254a16.jpg">
</p>
<br>
<p style="text-align: center;"
class="pp"><strong>
If you want to be a member in our
community, sign up here!</strong>
<br>
<br>
<br>
<input type="text" placeholder="Full
Name">
<br>
<br>
<input type="text"
placeholder="Email">
<br>
<br>
<input type="password"
placeholder="Password">
<br>
<br>
<button><strong><a
href="https://youtu.be/YXMo5w9aMNs">Submit!</a>

</strong></button>
<br>
</p>
<br>
<br>
<p style="text-align: center;">
<a href="/index.html">
<img class="img3"
src="https://i.pinimg.com/originals/aa/8d/46/aa8d4679b3b39e91b17cb4675ec0d60d.jpg">
</a>
</p>
<br>
<br>
<br>
</body>
</html>